{
  "name": "bili-electron",
  "version": "2026.02",
  "description": "B站 Electron 客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "bilibili",
    "electron",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.example.bili-electron",
    "productName": "Bili-Electron",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "logo/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "logo/bilibili_icon_198297.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "logo/bilibili_icon_198297.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "logo/bilibili_icon_198297.png"
    }
  }
}
